<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML5 Rich Banner: 300x250</title>
    <script src="scripts/EBLoader.js"></script>
    <style>
        html, body{ margin: 0; padding: 0; }
        html { box-sizing: border-box; }
        *, *:before, *:after { box-sizing: inherit; }
        .size { width: 300px; height: 250px; }
        #loader-container{position:relative;}
        #loader-container, #banner{border: 1px #666666 solid;}
        #loader-container, .loader:before, .loader:after {background:#77ccff;}
        .loader, .loader:before, .loader:after {
          border-radius: 50%;
        }
        .loader:before, .loader:after {
          position: absolute;
          content: '';
        }
        .loader:before {
          width: 5.2em;
          height: 10.2em;
          border-radius: 10.2em 0 0 10.2em;
          top: -0.1em;
          left: -0.1em;
          -webkit-transform-origin: 5.2em 5.1em;
          transform-origin: 5.2em 5.1em;
          -webkit-animation: load2 2s infinite ease 1.5s;
          animation: load2 2s infinite ease 1.5s;
        }
        .loader {
          font-size: 11px;
          text-indent: -99999em;
          margin: 70px auto;
          position: absolute;
          width: 10em;
          height: 10em;
          right: 0;
          left: 0;
          box-shadow: inset 0 0 0 1em #f3f3f3;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
        }
        .loader:after {
          width: 5.2em;
          height: 10.2em;
          border-radius: 0 10.2em 10.2em 0;
          top: -0.1em;
          left: 5.1em;
          -webkit-transform-origin: 0px 5.1em;
          transform-origin: 0px 5.1em;
          -webkit-animation: load2 2s infinite ease;
          animation: load2 2s infinite ease;
        }
        @-webkit-keyframes load2 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes load2 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
    </style>
</head>

<body>
    <div id="loader-container" class="size">
            <div class="loader">
            <!--Load Spinner by @lukehaas http://projects.lukehaas.me/css-loaders/ -->
            </div>
        </div>

        <div id="banner" class="size" style="display:none;opacity:0;">
            <!-- Images pulled from Google Search -->
            <!-- Random copy, I am not a copywriter -->
            <img id="beach" class="absolute hidden" src="images/beach.jpg">
            <div id="copy-1" class="copy absolute hidden">From crystal clear water beaches</div>

            <img id="mountain" class="absolute hidden" src="images/mountain.jpg">
            <div id="copy-2" class="copy absolute hidden">And a beautiful mountain-top vista</div>

            <img id="orangutan" class="absolute hidden" src="images/orangutan.jpg">
            <div id="copy-3" class="copy absolute hidden">Visit Sabah and make new friends</div>

            <img id="logo" class="absolute" src="images/logo.png">

            <div id="main-click" class="size absolute click"><!--Blank DIV to capture the main exit--></div>
            <div id="cta" class="button absolute hidden click">Clickthrough</div>
            <div id="user-action" class="button absolute hidden click">User action</div>
        </div>
        <script type="text/javascript">
            function initEB() {
                if (!EB.isInitialized()) {
                    EB.addEventListener(EBG.EventName.EB_INITIALIZED, startAd);
                } else {
                    politeInit();
                }
            }
            // lazyload script
            // ref: http://www.nczonline.net/blog/2009/07/28/the-best-way-to-load-external-javascript/
            function loadScript(url, callback){
                var script = document.createElement("script")
                script.type = "text/javascript";

                if (script.readyState){  //IE
                    script.onreadystatechange = function(){
                        if (script.readyState == "loaded" || script.readyState == "complete"){
                            script.onreadystatechange = null;
                            callback();
                        }
                    };
                } else {  //Others
                    script.onload = function(){
                        callback();
                    };
                }

                script.src = url;
                document.getElementsByTagName("head")[0].appendChild(script);
            }

            //Thanks to Jack @ Greensock for this sweet loader https://greensock.com/
            function politeLoad(urls, onComplete) {
                var l = urls.length,
                    loaded = 0,
                    checkProgress = function() {
                        if (++loaded === l && onComplete) {
                            onComplete();
                        }
                    },
                    i;
                for (i = 0; i < l; i++) {
                    //Using the Enabler script loader to politely load the javascript
                    loadScript(urls[i], checkProgress);
                }
            }
            //now you can just feed stuff into that one function and give it a callback...
            function politeInit(){
                politeLoad(['https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js',
                            'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js',
                            'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js',
                            'scripts/script.js'], function() {
                                Banner.init();
                                //Clear the load wheel here
                                document.getElementById("banner").style.opacity=1;
                                document.getElementById("loader-container").style.opacity=0;
                                document.getElementById("loader-container").style.display = "none";
                                document.getElementById("banner").style.display = "block";
                           });

                //Load in CSS
                var extCSS=document.createElement('link');
                extCSS.setAttribute("rel", "stylesheet");
                extCSS.setAttribute("type", "text/css");
                extCSS.setAttribute("href", "styles/style.css"); 
                document.getElementsByTagName("head")[0].appendChild(extCSS);
            }

            window.addEventListener("load", initEB);
        </script>
</body>

</html>